# TABLEAU D'EFFICACITÉ DES TYPES POKÉMON
# Format: ATTAQUANT|DEFENSEUR|MULTIPLICATEUR
# Multiplicateurs possibles:
# - 0.0 : Aucun effet
# - 0.5 : Pas très efficace
# - 1.0 : Efficacité normale
# - 2.0 : Super efficace

# Type FEU
feu|feu|0.5
feu|eau|0.5
feu|plante|2.0
feu|electrique|1.0
feu|terre|1.0
feu|vol|1.0

# Type EAU
eau|feu|2.0
eau|eau|0.5
eau|plante|0.5
eau|electrique|1.0
eau|terre|2.0
eau|vol|1.0

# Type PLANTE
plante|feu|0.5
plante|eau|2.0
plante|plante|0.5
plante|electrique|1.0
plante|terre|2.0
plante|vol|0.5

# Type ÉLECTRIQUE
electrique|feu|1.0
electrique|eau|2.0
electrique|plante|0.5
electrique|electrique|0.5
electrique|terre|0.0
electrique|vol|2.0

# Type TERRE
terre|feu|2.0
terre|eau|1.0
terre|plante|0.5
terre|electrique|2.0
terre|terre|1.0
terre|vol|0.0

# Type VOL
vol|feu|1.0
vol|eau|1.0
vol|plante|2.0
vol|electrique|0.5
vol|terre|1.0
vol|vol|1.0